{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1763644884941,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Cliente", "Producto"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MzFkNTQzNWE2NjkzMWY3OGUwNDcyZjE4Yjc5ZTYxZjJjMzM1ZTM0MGExYzRhYTVmYWQxMDQ2OWZhNDk2M2NhM2Y4YWVhYTI5YWZlYjFiYTBkODMxZjFjMWVkOTk0MmIwYjFhZDc2ZjhhZTdiNDZlZTZiNWNhYjgxNmEzYjI1MjI=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1763645740000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
